<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background: #34495e;
}
.main{
 margin: 2%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.card{
     width: 250px;
     height: 500px;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background: white;
    }

.image img{
  width: 250px;
  height: 250px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }
.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


</style>
<body>
<div class="navbar">
  
  
  <a href="index.html" class="right">Home Page</a>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./data/director.jpg">
</div>
<div class="title">
 <h1>
Prof. Rajeev Tripathi</h1>
</div>
<div class="des">
 <p>Director</p>
 <a href="http://mnnit.ac.in/images/newstories/2019/CV_rt_sir.pdf">
<button>Read More...</button>
</a>
</div>
</div>
<!--cards -->
<div class="card">

<div class="image">
   <img src="./data/dean_aca.jpg">
</div>
<div class="title">
 <h1>
  Dr. R. K. Singh</h1>
</div>
<div class="des">
 <p>Dean of Academic Affairs</p>
 <a href="http://www.mnnit.ac.in/images/newstories/2017/R-K-Sing.pdf">
<button>Read More...</button>
</a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/mmg.jpg">
</div>
<div class="title">
 <h1>
Prof. M.M. Gore</h1>
</div>
<div class="des">
 <p>Dean of Planning and Development</p>
 <a href="http://www.mnnit.ac.in/images/newstories/2020/csed/mmg_profile.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/Geetika_Maam.jpg">
</div>
<div class="title">
 <h1>Dr. Geetika</h1>
</div>
<div class="des">
 <p>Dean of Research and Consultancy</p>
 <a href="http://www.mnnit.ac.in/images/newstories/2017/CV-_geetika-sep_17.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/knpande.jpg">
</div>
<div class="title">
 <h1>
Prof. K.N. Pandey</h1>
</div>
<div class="des">
 <p>Dean of Student Welfare</p>
 <a href="http://www.mnnit.ac.in/images/stories/KNP_bio_Sept_2014.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/ced_rakesh.jpg">
</div>
<div class="title">
 <h1>Dr. Rakesh Kumar</h1>
</div>
<div class="des">
 <p>Associate Dean of Student Welfare</p>
 <a href="http://www.mnnit.ac.in/images/newstories/Rakesh_bio_data_for_Web_page.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card"> 
<div class="image">
   <img src="./data/A_Kumar.jpg">
</div>
<div class="title">
 <h1>Dr. Abhishek Kumar</h1>
</div>
<div class="des">
 <p>Faculty in charge</p>
<p>(Scholarship)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/Abhishek_CV.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/phy_ako.jpg">
</div>
<div class="title">
 <h1>Dr. Animesh Kumar Ojha</h1>
</div>
<div class="des">
 <p>Faculty in charge</p>
<p>(Student Counseling Boys)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/CV_Website_animesh_ojha.pdf">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="./data/Vibhuti_maam.jpg">
</div>
<div class="title">
 <h1>Dr. Vibhuti Tripathi</h1>
</div>
<div class="des">
 <p>Faculty in charge</p>
<p>(Student Counseling Girls)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/2017/CV_vibhuti_Tripathi_18_Sept_2017.pdf">
<button>Read More...</button></a>
</div>

</div>
<div class="card">
<div class="image">
   <img src="./data/naresh_photo_web.png">
</div>
<div class="title">
 <h1>Dr. Naresh Kumar</h1>
</div>
<div class="des">
 <p>Faculty in charge</p>
<p>(Foreign Student)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/2017/Naresh_Kumar_CV_April_2018.pdf">
<button>Read More...</button></a>
</div>

</div>
<div class="card">
<div class="image">
   <img src="./data/basant.jpg">
</div>
<div class="title">
 <h1>Dr. Basant Kumar</h1>
</div>
<div class="des">
 <p>Proctor</p>
<p>(Boys)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/BASANT_KUMAR-profile0418-website.pdf">
<button>Read More...</button></a>
</div>

</div>
<div class="card">
<div class="image">
   <img src="./data/shalinee_m.jpg">
</div>
<div class="title">
 <h1>Dr. Shalinee Shukla</h1>
</div>
<div class="des">
 <p>Proctor</p>
<p>(Girls)</p>
 <a href="http://www.mnnit.ac.in/images/newstories/Dr_Shalinee_Shukla.pdf">
<button>Read More...</button></a>
</div>

</div>
</div>
</body>
</html>